{
  "name": "ts-stellar-xdr",
  "version": "0.2.0",
  "description": "Decoder/Encoder of XDR types used in Stellar",
  "main": "./lib/mainTypes.js",
  "types": "./lib/mainTypes.d.ts",
  "scripts": {
    "test": "node test/test",
    "download-x": "cd x2JavaScript && ./generate && cd ..",
    "babel": "rimraf x2JavaScript/commonjs && babel x2JavaScript/generated --out-dir x2JavaScript/commonjs",
    "generate": "npm run generate-transaction-types && npm run generate-all-types",
    "generate-transaction-types": "DESTINATION=./generated MAIN_FILE_NAME=mainTypes.ts GENERATE_TYPES=TransactionEnvelope,TransactionResult,TransactionMeta node x2JavaScript/commonjs/stellar-xdr_generated.js",
    "generate-all-types": "DESTINATION=./generated MAIN_FILE_NAME=allTypes.ts node x2JavaScript/commonjs/stellar-xdr_generated.js",
    "build-complete": "npm run download-x && npm run babel && npm run generate && npm run prettier && npm run build",
    "prettier": "prettier --write ./generated/**/*.ts",
    "build": "rimraf lib && tsc --declaration",
    "prepublishOnly": "npm run build-complete"
  },
  "author": "SatoshiPay Ltd.",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@types/node": "^10.12.15",
    "js-xdr": "file:./js-xdr",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satoshipay/ts-stellar-xdr.git"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2
  }
}
